<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/pop_buttom_bg"
     >

    <GridView
        android:id="@+id/gv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:listSelector="@drawable/menu_bg"
         />

</LinearLayout>